/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
    --header-height: 3.5rem;

    /*========== Colors ==========*/
    /*Color mode HSL(hue, saturation, lightness)*/
    --first-color: hsl(44, 93%, 49%);
    --first-color-alt: hsl(228, 66%, 47%);
    --first-color-light: hsl(228, 62%, 59%);
    --first-color-lighten: hsl(228, 100%, 97%);
    --second-color: #0eebd5;
    --title-color: hsl(228, 6%, 16%);
    --text-color: hsl(220, 2%, 27%);
    --text-color-light: hsl(230, 19%, 88%);
    --border-color: hsl(228, 99%, 98%);
    --body-color: #fff;
    --container-color: #fff;

    /*========== Font and typography ==========*/
    /*.5rem = 8px | 1rem = 16px ...*/
    --body-font: 'Poppins', sans-serif;
    --biggest-font-size: 2.25rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-semi-bold: 600;

    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
}

/* Responsive typography */
@media screen and (min-width: 1024px) {
    :root {
        --biggest-font-size: 4rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}

/*=============== BASE ===============*/
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
    transition: .3s;
    /* For animation dark mode */
}

h1,
h2,
h3 {
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

input,
button {
    font-family: var(--body-font);
    outline: none;
    border: none;
}

/*=============== THEME ===============*/
.change-theme{
    font-size: 1.25rem;
    color: #fff;
    cursor: pointer;
    transition: .3s;
}

.change-theme:hover{
    color: var(--first-color);
}

/*========== Variables Dark theme ==========*/
body.dark-theme{
    --first-color: #0eebd5;
    --second-color: orange;
    --title-color: hsl(228, 8%, 95%);
    --text-color: hsl(228, 8%, 70%);
    --border-color: hsl(228, 16%, 14%);
    --body-color: hsl(228, 12%, 8%);
    --container-color: hsl(228, 16%, 12%);
}

/*========== 
    Color changes in some parts of 
    the website, in dark theme 
==========*/

.dark-theme .vinyl__search,
.dark-theme .swiper-button-next,
.dark-theme .swiper-button-prev{
    border: 3px solid var(--first-color);
}

.dark-theme .nav__menu,
.dark-theme .vinyl__img,
.dark-theme .top__card:hover,
.dark-theme .value__img,
.dark-theme .accordion-open,
.dark-theme .contact__card-box:hover,
.dark-theme .scrollup{
    box-shadow: 0 8px 24px hsla(160, 74%, 49%, 0.15);
}

.dark-theme .value__orbe,
.dark-theme .value__accordion-icon,
.dark-theme .value__accordion-arrow,
.dark-theme .contact__card i,
.dark-theme .contact__card-button,
.dark-theme .subscribe__container{
    background-color: var(--container-color);
}

.dark-theme .accordion-open .value__accordion-icon{
    box-shadow: none;
}

.dark-theme .subscribe__container{
    border: 6px solid var(--first-color);
}

.dark-theme .subscribe__description{
    color: var(--text-color);
}

.dark-theme::-webkit-scrollbar{
    background-color: hsl(228, 4%, 15%);
}

.dark-theme::-webkit-scrollbar-thumb{
    background-color: hsl(228, 4%, 25%);
}

.dark-theme::-webkit-scrollbar-thumb:hover{
    background-color: hsl(228, 4%, 35%);
}

.dark-theme .subscribe__button{
    background-image: linear-gradient(180deg, #2ec761 0%, #2cd1b3 100%);
}

.dark-theme .subscribe__button{
    border: 3px solid var(--first-color);
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
    max-width: 1024px;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}

.grid {
    display: grid;
}

.section {
    padding: 4.5rem 0 2rem;
}

.section__title {
    font-size: var(--h2-font-size);
    margin-bottom: 1rem;
}

.section__title span {
    color: var(--second-color);
}

.section__subtitle {
    display: block;
    font-size: var(--small-font-size);
    color: var(--second-color);
}

.main {
    overflow: hidden;
    /* For the animations ScrollReveal*/
}

/*=============== HEADER & NAV ===============*/
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: transparent;
    z-index: var(--z-fixed);
    transition: .4s;
}

.nav{
    margin-top: 1.5rem;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__logo{
    color: #fff;
    display: inline-flex;
    align-items: center;
    column-gap: .25rem;
    font-weight: var(--font-medium);
    transition: .3s;
}

.nav__logo img{
    font-size: 1rem;
}

.nav__logo:hover{
    color: var(--first-color);
}

@media screen and (max-width: 1023px){
    .nav__menu{
        position: fixed;
        bottom: 2rem;
        background-color: var(--container-color);
        box-shadow: 0 8px 24px hsla(228, 66%, 45%, .15);
        width: 90%;
        left: 0;
        right: 0;
        margin: 0 auto;
        padding: 1.30rem 3rem;
        border-radius: 1.25rem;
        transition: .4s;
    }
}

.nav__list{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__link{
    color: var(--text-color);
    display: flex;
    padding: .5rem;
    border-radius: 50%;
}


.nav__link i{
    font-size: 1.5rem;
}

.nav__link span{
    display: none;
}


/* Change background header */

.scroll-header{
    background-color: var(--body-color);
    box-shadow: 0 1px 4px hsla(228, 4%, 15%, .1);
}

.scroll-header .nav__logo{
    color: var(--first-color);
}

.scroll-header .change-theme{
    color: orange;
}

/* Active link */
.active-link{
    background: -webkit-linear-gradient(290deg, #FF0080, #FF8C00);
    color: #fff;
    box-shadow: 0 4px 8px hsla(228, 66%, 45%, .25);
}

/*=============== HOME ===============*/
.home{
    background: #40E0D0;
        /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #FF0080, #FF8C00, #40E0D0);
        /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #FF0080, #FF8C00, #40E0D0);
        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */;
    padding-bottom: 0;
}

.home__container{
    padding-top: 4rem;
    row-gap: 3.5rem;
}

.home__title,
.vinyl__value-number{
        color: #fff;
}

.home__title{
    font-size: var(--biggest-font-size);
    line-height: 120%;
    margin-bottom: 1.25rem;
}

.home__description{
    color: var(--text-color-light);
    margin-bottom: 2rem;
}

.vinyl__search{
    background-color: var(--body-color);
    padding: .35rem .35rem .35rem .75rem;
    display: flex;
    align-items: center;
    border-radius: .75rem;
    border: 3px solid var(--text-color-light);
    margin-bottom: 2rem;
}

.vinyl__search i{
    font-size: 1.25rem;
    color: var(--first-color);
}

.vinyl__search-input{
    width: 90%;
    background-color: var(--body-color);
    color: var(--text-color);
    margin: 0 .5rem;
}

.vinyl__search-input::placeholder{
    color: var(--text-color-light);
}

.vinyl__value{
    display: flex;
    column-gap: 2.5rem;
}

.vinyl__value-number{
    font-size: var(--h1-font-size);
    font-weight: var(--font-medium);
}

.vinyl__value-number span{
    color: var(--second-color);
}

.vinyl__value-description{
    display: flex;
    color: var(--text-color-light);
    font-size: var(--smaller-font-size);
}

.vinyl__images{
    position: relative;
    display: flex;
    justify-content: center;
}

.vinyl__orbe{
    width: 310px;
    height: 355px;
    background-image: linear-gradient(180deg, #43e97b 0%, #38f9d7 100%);
    border-radius: 135px 135px 0 0;
}

.vinyl__img{
    position: absolute;
    width: 290px;
    height: 370px;
    overflow: hidden;
    border-radius: 125px 125px 12px 12px;
    display: inline-flex;
    align-items: flex-end;
    bottom: -1.5rem;
    box-shadow: 0 16px 32px hsla(228, 66%, 25%, .25);
}

/*=============== BUTTON ===============*/

.button{
    display: inline-block;
    background-image: linear-gradient(360deg, #f77062 0%, #fe5196 100%);
    color: #fff;
    padding: 14px 28px;
    border-radius: .5rem;
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    box-shadow: 0 4px 8px hsla(228, 66%, 45%, .25);
    transition: .3s;
    cursor: pointer;
}

.button:hover{
    box-shadow: 0 4px 12px hsla(228, 66%, 45%, .25);
}

.nav__button{
    display: none;
}

/*=============== LOGOS ===============*/

.logo__container{
    padding-top: 2rem;
    grid-template-columns:repeat(2 1fr);
    gap: 3rem 2rem;
    justify-items: center;
}

.logos__img img{
    height: 80px;
    opacity: .4;
    transition: .3s;
}

.logos__img img:hover{
    opacity: .8;
}

/*=============== TOP ===============*/

.top__container{
    padding: 1rem 0 5rem;
}

.top__card{
    width: 290px;
    background-color: var(--container-color);
    padding: .5rem .5rem 1.5rem;
    border-radius: 1rem;
    margin: 0 auto;
    transition: .4s;
}

.top__img{
    border-radius: 1rem;
    margin-bottom: 1rem;
}

.top__data{
    padding: 0 1rem 0 .5rem;
}

.top__price{
    font-size: var(--h2-font-size);
    color: var(--text-color);
    margin-bottom: .25rem;
}

.top__price span{
    color: var(--second-color);
}

.top__title{
    font-size: var(--h3-font-size);
    margin-bottom: .75rem;
}

.top__description{
    font-size: var(--small-font-size);
}

.top__card:hover{
    box-shadow: 0 12px 16px hsla(228, 66%, 45%, .1);
}

/* Swiper class */
.swiper-button-next::after,
.swiper-button-prev::after{
    content: '';
}

.swiper-button-next,
.swiper-button-prev{
    top: initial;
    bottom: 0;
    width: initial;
    height: initial;
    background-color: var(--container-color);
    border: 2px solid var(--text-color-light);
    padding: 6px;
    border-radius: .5rem;
    font-size: 1.5rem;
    color: var(--first-color);
}

.swiper-button-prev{
    left: calc(50% - 3rem);
}

.swiper-button-next{
    right: calc(50% - 3rem);
}


/*=============== VALUE ===============*/
.value__container{
    row-gap: 3rem;
}

.value__images{
    position: relative;
    display: flex;
    justify-content: center;
}

.value__orbe{
    width: 310px;
    height: 400px;
    background-image: linear-gradient(180deg, #43e97b 0%, #38f9d7 100%);
    border-radius: 135px 135px 16px 16px;
}

.value__img{
    position: absolute;
    width: 290px;
    height: 380px;
    overflow: hidden;
    border-radius: 125px 125px 12px 12px;
    inset: 0;
    margin: auto;
    box-shadow: 0 16px 32px hsla(228, 66%, 25%, .25);
}

.value-description{
    font-size: var(--small-font-size);
    margin-bottom: 2rem;
}

.value__accordion{
    display: grid;
    row-gap: 1.5rem;
    margin-top: 10px;
}

.value__accordion-item{
    background-color: var(--body-color);
    border: 2px solid var(--border-color);
    border-radius: .5rem;
    padding: 1rem .75rem;
}

.value__accordion-header{
    display: flex;
    align-items: center;
    cursor: pointer;
}

.value__accordion-icon{
    background-color: var(--first-color-lighten);
    padding: 5px;
    border-radius: .25rem;
    font-size: 18px;
    color: var(--first-color);
    margin-right: .75rem;
    transition: .3s;
}

.value__accordion-title{
    font-size: var(--small-font-size);
}


.value__accordion-arrow{
    display: inline-flex;
    background-color: var(--first-color-lighten);
    padding: .25rem;
    color: var(--first-color);
    border-radius: 2px;
    font-size: 10px;
    margin-left: auto;
    transition: .3s;
}

.value__accordion-arrow i{
    transition: .4s;
}

.value__accordion-description{
    font-size: var(--smaller-font-size);
    padding: 1.25rem 2.5rem 0 2.75rem;
}

.value__accordion-content{
    overflow: hidden;
    height: 0;
    transition: all .25s ease;
}

/*Rotate icon and add shadows*/
.accordion-open{
    box-shadow: 0 12px 32px hsla(228, 66%, 45%, .1);
}

.accordion-open .value__accordion-icon{
    box-shadow: 0 4px 4px hsla(228, 66%, 45%, .1);
}

.accordion-open .value__accordion-arrow{
    box-shadow: 0 2px 4px hsla(228, 66%, 45%, .1);
}

.accordion-open .value__accordion-arrow i{
    transform: rotate(-180deg);
}

/*=============== CONTACT ===============*/
.contact__images{
    position: relative;
    display: flex;
    justify-content: center;
}

.contact__orbe{
    width: 400px;
    height: 230px;
    background-image: linear-gradient(180deg, #43e97b 0%, #38f9d7 100%);
    border-radius: 135px 135px 16px 16px;
}

.contact__img{
    position: absolute;
    width: 380px;
    height: 210px;
    overflow: hidden;
    border-radius: 125px 125px 12px 12px;
    inset: 0;
    margin: auto;
    box-shadow: 0 16px 32px hsla(228, 66%, 25%, .25);
}

.contact__description{
    font-size: var(--small-font-size);
    margin-bottom: 2.5rem;
}

.contact__card{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.25rem 0.75rem;
}

.contact__card-box{
    background-color: var(--body-color);
    border: 2px solid var(--border-color);
    padding: 1.25rem .75rem;
    border-radius: .5rem;
    transition: .3s;
}

.contact__card-info{
    display: flex;
    align-items: flex-start;
    column-gap: .75rem;
    margin-bottom: 1.25rem;
}

.contact__card i{
    padding: 6px;
    background-color: var(--first-color-lighten);
    border-radius: 6px;
    font-size: 1.25rem;
    color: var(--first-color);
}

.contact__card-title{
    font-size: var(--normal-font-size);
}

.contact__card-box-box{
    overflow-x: scroll;
    overflow-y: hidden;
}

.contact__card-description{
    font-size: var(--smaller-font-size);
}

.contact__card-button{
    font-size: var(--small-font-size);
    padding: 14px 0;
    width: 100%;
    border-radius: .25rem;
    background: var(--first-color-lighten);
    color: var(--first-color);
    font-weight: var(--font-semi-bold);
    box-shadow: none;
}

.contact__card-button:hover{
    background-color: var(--first-color);
    color: #fff;
}

.contact__card-box:hover{
    box-shadow: 0 8px 24px hsla(228, 66%, 45%, .1);
}

/*=============== SUBSCRIBE ===============*/
.subscribe{
    padding: 2.5rem 0;
}

.subscribe__container{
    background-color: var(--first-color);
    padding: 3rem 2rem;
    border-radius: 1.25rem;
    border: 6px solid #f77062;
    text-align: center;
}

.subscribe__title{
    font-size: var(--h2-font-size);
    margin-bottom: 1rem;
}

.subscribe__description{
    color: #fff;
    font-size: var(--small-font-size);
    margin-bottom: 2rem;
}

.subscribe__button{
    border: 2px solid #fe5196;
}

.subscribe__button:hover{
    background: #fff;
    color: #FF0080;
}

/*=============== FOOTER ===============*/
.footer__container{
    row-gap: 2.5rem;
}

.footer__logo{
    color: var(--first-color);
    font-size: var(--h3-font-size);
    font-weight: var(--font-semi-bold);
    display: inline-flex;
    align-items: center;
    column-gap: .25rem;
    margin-bottom: .75rem;
}

.footer__logo img{
    font-size: 1.25rem;
}

.footer__description,
.footer__links{
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
}

.footer__content,
.footer__links{
    display: grid;
}

.footer__content{
    grid-template-columns: repeat(2, max-content);
    gap: 2.5rem 4rem;
}

.footer__links{
    row-gap: .5rem;
    margin-top: 1rem;
}

.footer__link{
    color: var(--text-color);
    transition: var(--title-color);
}

.footer__link:hover{
    color: var(--title-color);
}

.footer__social{
    display: flex;
    column-gap: var(--title-color);
}

.footer__social-link{
    font-size: 1.25rem;
    margin-top: 1rem;
    color: var(--text-color);
    transition: .3s;
    margin-right: .7rem;
}

.footer__social-link:hover{
    color: var(--title-color);
}

.footer__info,
.footer__privacy{
    display: flex;
}

.footer__info{
    padding-bottom: 6rem;
    margin-top: 5.5rem;
    flex-direction: column;
    text-align: center;
    row-gap: 1.5rem;
}

.footer__copy,
.footer__privacy a{
    font-size: var(--smaller-font-size);
    font-weight: var(--font-medium);
    color: var(--text-color);
}

.footer__privacy{
    justify-content: center;
    column-gap: 1.25rem;
}


/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar{
    width: .6rem;
    border-radius: .5rem;
    background-color: #3debd9;
}

::-webkit-scrollbar-thumb{
    background-color: #15b8a7;
    border-radius: .5rem;
}

::-webkit-scrollbar-thumb:hover{
    background-color: #34e6d4;
}

/*=============== SCROLL UP ===============*/
.scrollup{
    position: fixed;
    right: 1rem;
    bottom: -30%;
    background-color: var(--container-color);
    box-shadow: 0 8px 12px hsla(228, 66%, 45%, .1);
    display: inline-flex;
    padding: .35rem;
    border-radius: .25rem;
    color: var(--title-color);
    font-size: 1.25rem;
    z-index: var(--z-tooltip);
    transition: .3s;
}

.scrollup:hover{
    transform: translateY(-.25rem);
    color: var(--first-color);
}

/* Show Scroll Up*/
.show-scroll{
    bottom: 8rem;
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 350px) /*349px X 721px */{
    .container{
        margin-left: 1rem;
        margin-right: 1rem;
    }

    .section{
        padding: 3.5rem 0 1rem;
    }

    .home{
        padding-bottom: 0;
    }

    .contact__img{
        max-width: 76%;
        max-height: 70%;
        margin-right: 22%;
        margin-bottom: 50px;
    }

    .contact__orbe{
        max-width: 82%;
        max-height: 78%;
        margin-right: 20%;
        margin-top: 14px;
    }
    
    .contact__card{
        grid-template-columns: repeat(1, 180px);
        justify-content: center;
        margin-right: 5.8rem;
    }
}

@media screen and (max-width: 320px) /*280px X 653px */{
    .nav__menu{
        padding: 1.3rem 1.5rem;
    }

    .vinyl__value{
        column-gap: 1rem;
    }

    .vinyl__img{
        width: 220px;
        height: 280px;
    }

    .vinyl__orbe{
        width: 240px;
        height: 264px;
    }

    .logo__container{
        gap: 2rem 1rem;
    }

    .top__card{
        width: 230px;
        padding: .5rem .5rem .75rem;
    }

    .value__accordion{
        margin-top: 10px;
    }

    .value__img{
        width: 220px;
        height: 260px;
    }

    .value__orbe{
        width: 236px;
        height: 280px;
    }

    .contact__orbe {
        width: 310px;
        height: 170px;
    }

    .contact__img {
        margin-bottom: 33px;
    }

    .contact__card {   
        margin-right: 3.5rem;                
    }

    .contact__description{
        padding-right: 60px;
    }
    
    .subscribe__container{
        padding: 2rem 1rem;
    }

    
    .footer__content{
        gap: 2.5rem;
        margin-left: 10px;
    }

}

/* For medium devices */

@media screen and (min-width: 574px) /*580px X 721px */ {
    .nav__menu{
        width: 342px;
    }

    .vinyl__search{
        width: 412px;
    }

    .value__accordion {
        margin-top: 10px;
    }

    .contact__card{
        grid-template-columns: repeat(2, 192px);
        justify-content: center;
    }

    .footer__content{
        grid-template-columns: repeat(3, max-content);
    }
    }

@media screen and (min-width: 767px) /*773px X 721px */ {
    .home__container{
        grid-template-columns: repeat(2, 1fr);
        padding-top: 2rem;
    }

    .vinyl__orbe{
        align-self: flex-end;
    }

    .home__data{
        padding-bottom: 2rem;
    }

    .value__accordion {
        margin-top: 10px;
    }

    .value__container,
    .contact__container{
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }

    .contact__images{
        order: 1;
    }

    .contact__img,
    .contact__orbe{
        transform: rotate(90deg);
    }

    .contact__card{
        justify-content: initial;
    }

    .subscribe__container{
        padding: 3rem 13rem;
    }

    .footer__container{
        grid-template-columns: repeat(2, max-content);
        justify-content: space-between;
    }

}

/* For large devices */
@media screen and (min-width: 1023px) /*1032px X 721px */ {
    .section{
        padding: 7.5rem 0 1rem;
    }

    .section__title{
        font-size: 2.25rem;
    }

    .section__subtitle{
        font-size: var(--normal-font-size);
    }

    .nav{
        height: calc(var(--header-height) + 1.5rem);
    }

    .nav__menu{
        width: initial;
        margin-left: auto;
    }

    .nav__list{
        display: flex;
        column-gap: 3rem;
    }

    .nav__link{
        color: var(--text-color-light);
    }

    .nav__link i{
        display: none;
    }

    .nav__link span{
        display: flex;
    }

    .nav__button{
        display: inline-block;
    }

    .active-link{
        background: none;
        box-shadow: none;
        color: var(--first-color);
        font-weight: var(--font-medium);
    }

    .change-theme{
        margin: 0 3rem;
        color: var(--text-color-light);
    }

    .scroll-header .nav__link,
    .scroll-header .change-theme{
        color: var(--text-color);
    }

    .scroll-header .active-link{
        color: var(--first-color);
    }

    .home{
        padding-bottom: 0;
    }

    .home__container{
        padding-top: 5rem;
        column-gap: 2rem;
    }

    .home__data{
        padding-bottom: 4rem;
    }

    .home__title{
        margin-bottom: 2rem;
    }

    .home__description,
    .vinyl__search{
        margin-bottom: 3rem;
    }

    .vinyl__value{
        column-gap: 3.5rem;
    }

    .vinyl__orbe{
        width: 504px;
        height: 611px;
        border-radius: 256px 256px 0 0;
    }    
    
    .vinyl__img{
        width: 472px;
        height: 634px;
        border-radius: 236px 236px 12px 12px;
        bottom: -2.5rem;
    }

    .logos__img img{
        height: 100px;
    }

    .top__container{
        padding-top: 3rem;
    }

    .top__card{
        width: 320px;
        padding: .75rem .75rem 2rem;
    }

    .top__data{
        padding: 0 .25rem 0 .75rem;
    }

    .value__container{
        align-items: flex-start;
        column-gap: 5rem;
    }

    .value__orbe{
        width: 501px;
        height: 641px;
        border-radius: 258px 258px 16px 16px;
    }

    .value__img{
        width: 461px;
        height: 601px;
        border-radius: 238px 238px 12px 12px;
    }

    .value__img img,
    .contact__img img{
        max-width: initial;
        width: 490px;
    }

    .value-description,
    .contact__description{
        font-size: var(--normal-font-size);
    }

    .value__data{
        margin-bottom: 2.5rem;
    }

    .value__accordion-title{
        font-size: var(--normal-font-size);
    }

    .value__accordion-item{
        padding: 1.25rem 1.25rem 1.25rem 1rem;
    }

    .value__accordion-description{
        padding-bottom: 1rem;
        font-size: var(--small-font-size);
    }

    .contact__container {
        column-gap: 5rem;
    }

    .contact__orbe {
        width: 480px;
        height: 300px;
        border-radius: 258px 258px 16px 16px;
    }
    
    .contact__img {
        width: 455px;
        height: 270px;
        border-radius: 238px 238px 12px 12px;
    }

    .contact__card{
        grid-template-columns: repeat(2, 275px);
    }

    .contact__images{
        margin-left: -50px;
    }

    .contact__card-box-box {
        overflow-x: hidden;
        overflow-y: hidden;
    }

    .subscribe__container{
        padding: 4rem 10rem 4.5rem;
        border-radius: 2rem;
        border: 12px solid #f77062;
    }

    .subscribe__title{
        font-size: 2.5rem;
        margin-bottom: 1.5rem;
    }

    .subscribe__description{
        font-size: var(--normal-font-size);
        padding: 0 8rem;
    }

    .subscribe__button{
        font-size: var(--normal-font-size);
    }

    .footer__content{
        grid-template-columns: repeat(4, max-content);
    }

    .footer__title{
        margin-bottom: 1.5rem;
    }

    .footer__links{
        row-gap: 1rem;
    }

    .footer__info{
        flex-direction: row;
        justify-content: space-between;
        padding-bottom: 2rem;
    }

    .show-scroll{
        bottom: 3rem;
        right: 3rem;
    }
}

@media screen and (min-width: 1040px) /*1103px X 721px */ {
    .container {
            margin-left: auto;
            margin-right: auto;
        }
    
        .home__container {
            column-gap: 4rem;
        }
}

/* For 2K & 4K resolutions */
@media screen and (min-width: 2048px) /*2048px X 1066px */ {
    body{
        zoom: 1.5;
    }
}

@media screen and (min-width: 3840px) /*3840px X 1764px */ {
    body{
        zoom: 2;
    }
}
